PORT=4000
DBURLF=mongodb://localhost:27017/reactnodeecommerce
DBURL=mongodb+srv://demo:eQCya5o2mMwjJzwV@cluster0.norhy.mongodb.net/sakib?retryWrites=true&w=majority

JWTSECRET=false
JWT_TOKEN=asedfawerwerwerfd
JWT_EXPIR=1d